{
	"private": true,
	"dependencies": {
		"@types/firefox-webext-browser": "^120.0.4"
	},
	"devDependencies": {
		"cson": "^8.4.0",
		"@tokilabs/pug3-cli": "^3.0.1",
		"stylus": "^0.64.0",
		"typescript": "^5.8.3"
	}
}
